# Questions and Results

## docker

### 1- write a command to make  postgres container from 3.9 version with volume that connect "/etc/" of host to "/var/lib/postgresql/data" of docker  user="me" pass="me@pass" in detached mode and name it "mypostgrescontainer"

In [ ]:
docker run -d --name postgres13 \
    -v postgres_data:/var/lib/postgresql/data \
    -e POSTGRES_USER=postgres \
    -e POSTGRES_PASSWORD=postgres \
    -p 5432:5432 \
    postgres:latest

### 2 - we made the above docker we want write a function in python to find the status of it (EXITED,RUNNING,PAUSED,...) waht is your suggestion command?

In [ ]:
sudo docker ps -a --format "{{.Names}}: {{.Status}}" --filter "name=%s"

### 3- با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [9]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  70.0  80.0  20.0  40.0  60.0    NaN  40.0  10.0
CI100021  100.0   NaN  20.0  40.0  30.0  40.0   10.0  20.0  50.0
CI100028    NaN  30.0   NaN  40.0  20.0   NaN   90.0  30.0  40.0

### 4- به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [149]:
ordered_list_sorted

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000

# solution

In [141]:
import pandas as pd

In [143]:
data = pd.read_csv('quize_pandas.zip', compression='zip')

In [144]:
data.head(5)

   Customer Product Model  Count    Volume
0  CI100019     P03   M01   21.0       NaN
1  CI100028     P01   M02    9.0       NaN
2  CI100019     P01   M02    9.0       NaN
3  CI100019     P02   M03    NaN  1.370358
4  CI100019     P03   M02   61.0       NaN

In [5]:
pm = (data
 .groupby('Product Model'.split())
 .sum()
)

In [6]:
pm

               Count     Volume
Product Model
P01     M01      1.0   0.000000
        M02     32.0   0.000000
        M03     12.0   0.000000
P02     M01      0.0   7.562549
        M02      0.0   3.838595
        M03      0.0  11.298089
P03     M01    104.0   0.000000
        M02    337.0   0.000000
        M03     92.0   0.000000

In [10]:
cpm = (data
 .groupby('Customer Product Model'.split())
 .sum()
)

In [11]:
cpm

                        Count    Volume
Customer Product Model
CI100019 P01     M02     23.0  0.000000
                 M03     10.0  0.000000
         P02     M02      0.0  1.723917
                 M03      0.0  1.370358
         P03     M01     21.0  0.000000
                 M02    142.0  0.000000
                 M03     51.0  0.000000
CI100021 P01     M01      1.0  0.000000
                 M03      2.0  0.000000
         P02     M01      0.0  0.427100
                 M02      0.0  0.948237
                 M03      0.0  5.517841
         P03     M01     42.0  0.000000
                 M02    113.0  0.000000
                 M03     41.0  0.000000
CI100028 P01     M02      9.0  0.000000
         P02     M01      0.0  7.135449
                 M02      0.0  1.166441
                 M03      0.0  4.409889
         P03     M01     41.0  0.000000
                 M02     82.0  0.000000

In [24]:
cpm_p = (cpm / pm * 100)
cpm_p

                             Count     Volume
Product Model Customer
P01     M01   CI100021  100.000000        NaN
        M02   CI100019   71.875000        NaN
              CI100028   28.125000        NaN
        M03   CI100019   83.333333        NaN
              CI100021   16.666667        NaN
P02     M01   CI100021         NaN   5.647572
              CI100028         NaN  94.352428
        M02   CI100019         NaN  44.910112
              CI100021         NaN  24.702716
              CI100028         NaN  30.387172
        M03   CI100019         NaN  12.129117
              CI100021         NaN  48.838715
              CI100028         NaN  39.032168
P03     M01   CI100019   20.192308        NaN
              CI100021   40.384615        NaN
              CI100028   39.423077        NaN
        M02   CI100019   42.136499        NaN
              CI100021   33.531157        NaN
              CI100028   24.332344        NaN
        M03   CI100019   55.434783        NaN
              CI100021   44.565217        NaN

In [29]:
cpm_p = (cpm / pm * 100).round(0)

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.round.html

In [30]:
cpm_p

                        Count  Volume
Product Model Customer
P01     M01   CI100021  100.0     NaN
        M02   CI100019   72.0     NaN
              CI100028   28.0     NaN
        M03   CI100019   83.0     NaN
              CI100021   17.0     NaN
P02     M01   CI100021    NaN     6.0
              CI100028    NaN    94.0
        M02   CI100019    NaN    45.0
              CI100021    NaN    25.0
              CI100028    NaN    30.0
        M03   CI100019    NaN    12.0
              CI100021    NaN    49.0
              CI100028    NaN    39.0
P03     M01   CI100019   20.0     NaN
              CI100021   40.0     NaN
              CI100028   39.0     NaN
        M02   CI100019   42.0     NaN
              CI100021   34.0     NaN
              CI100028   24.0     NaN
        M03   CI100019   55.0     NaN
              CI100021   45.0     NaN

In [73]:
cpm_p_table = (cpm_p
               .unstack([0,1])
               .dropna(axis=1, how='all') #index_row=[] != how
              )
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  72.0  83.0  20.0  42.0  55.0    NaN  45.0  12.0
CI100021  100.0   NaN  17.0  40.0  34.0  45.0    6.0  25.0  49.0
CI100028    NaN  28.0   NaN  39.0  24.0   NaN   94.0  30.0  39.0

In [51]:
cpm_p_table = (cpm_p
               .unstack([0, 1])
               .dropna(axis=1, how='all') #samin question
              )
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  72.0  83.0  20.0  42.0  55.0    NaN  45.0  12.0
CI100021  100.0   NaN  17.0  40.0  34.0  45.0    6.0  25.0  49.0
CI100028    NaN  28.0   NaN  39.0  24.0   NaN   94.0  30.0  39.0

In [75]:
cpm_p_table = (cpm_p
               .unstack([0,0,0])
               .dropna(axis=1, how='all')
              )
cpm_p_table

                Count       Volume
Product           P01   P03    P02
Product           P01   P03    P02
Product           P01   P03    P02
Model Customer
M01   CI100019    NaN  20.0    NaN
      CI100021  100.0  40.0    6.0
      CI100028    NaN  39.0   94.0
M02   CI100019   72.0  42.0   45.0
      CI100021    NaN  34.0   25.0
      CI100028   28.0  24.0   30.0
M03   CI100019   83.0  55.0   12.0
      CI100021   17.0  45.0   49.0
      CI100028    NaN   NaN   39.0

.unstack([1,1,1])

In [45]:
cpm_p_table = (cpm_p
               .unstack([0, 1])
               .dropna(axis=1, how='all')
              )

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

In [32]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  72.0  83.0  20.0  42.0  55.0    NaN  45.0  12.0
CI100021  100.0   NaN  17.0  40.0  34.0  45.0    6.0  25.0  49.0
CI100028    NaN  28.0   NaN  39.0  24.0   NaN   94.0  30.0  39.0

In [99]:
data

    Customer Product Model  Count    Volume
0   CI100019     P03   M01   21.0       NaN
1   CI100028     P01   M02    9.0       NaN
2   CI100019     P01   M02    9.0       NaN
3   CI100019     P02   M03    NaN  1.370358
4   CI100019     P03   M02   61.0       NaN
5   CI100021     P03   M02   31.0       NaN
6   CI100028     P02   M01    NaN  5.455363
7   CI100021     P03   M01   31.0       NaN
8   CI100021     P03   M01   11.0       NaN
9   CI100028     P02   M03    NaN  3.574533
10  CI100021     P01   M03    2.0       NaN
11  CI100028     P03   M02   11.0       NaN
12  CI100021     P02   M01    NaN  0.427100
13  CI100028     P03   M01   41.0       NaN
14  CI100021     P02   M02    NaN  0.948237
15  CI100021     P02   M03    NaN  3.607547
16  CI100019     P03   M03   51.0       NaN
17  CI100028     P03   M02   71.0       NaN
18  CI100019     P01   M03   10.0       NaN
19  CI100021     P02   M03    NaN  1.910294
20  CI100028     P02   M02    NaN  0.267710
21  CI100021     P03   M02   31.0       NaN
22  CI100028     P02   M03    NaN  0.835356
23  CI100028     P02   M01    NaN  1.680085
24  CI100021     P03   M03   41.0       NaN
25  CI100028     P02   M02    NaN  0.898730
26  CI100021     P01   M01    1.0       NaN
27  CI100021     P03   M02   51.0       NaN
28  CI100019     P01   M02   14.0       NaN
29  CI100019     P02   M02    NaN  1.723917
30  CI100019     P03   M02   81.0       NaN

In [147]:
ordered_list = pd.merge(
    left=data, right=pm, how='left', left_on='Product Model '.split(), right_index=True , suffixes=('_old', '_total')
)

ordered_list.set_index('Customer Product Model'.split()).sort_index()

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000

In [148]:
ordered_list_sorted = (
    ordered_list
    .set_index('Customer Product Model'.split())
    .sort_index()
)
ordered_list_sorted

                        Count_old  Volume_old  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02          9.0         NaN         32.0      0.000000
                 M02         14.0         NaN         32.0      0.000000
                 M03         10.0         NaN         12.0      0.000000
         P02     M02          NaN    1.723917          0.0      3.838595
                 M03          NaN    1.370358          0.0     11.298089
         P03     M01         21.0         NaN        104.0      0.000000
                 M02         61.0         NaN        337.0      0.000000
                 M02         81.0         NaN        337.0      0.000000
                 M03         51.0         NaN         92.0      0.000000
CI100021 P01     M01          1.0         NaN          1.0      0.000000
                 M03          2.0         NaN         12.0      0.000000
         P02     M01          NaN    0.427100          0.0      7.562549
                 M02          NaN    0.948237          0.0      3.838595
                 M03          NaN    3.607547          0.0     11.298089
                 M03          NaN    1.910294          0.0     11.298089
         P03     M01         31.0         NaN        104.0      0.000000
                 M01         11.0         NaN        104.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         31.0         NaN        337.0      0.000000
                 M02         51.0         NaN        337.0      0.000000
                 M03         41.0         NaN         92.0      0.000000
CI100028 P01     M02          9.0         NaN         32.0      0.000000
         P02     M01          NaN    5.455363          0.0      7.562549
                 M01          NaN    1.680085          0.0      7.562549
                 M02          NaN    0.267710          0.0      3.838595
                 M02          NaN    0.898730          0.0      3.838595
                 M03          NaN    3.574533          0.0     11.298089
                 M03          NaN    0.835356          0.0     11.298089
         P03     M01         41.0         NaN        104.0      0.000000
                 M02         11.0         NaN        337.0      0.000000
                 M02         71.0         NaN        337.0      0.000000

In [108]:
ordered_list = pd.merge(
    left=data, right=pm, how='left', 
    left_on='Product Model'.split(), right_index=True, 
    suffixes=(None, '_total')
)

In [ ]:
ordered_list

In [86]:
ordered_list_sorted = (
    ordered_list
    .set_index('Customer Product Model'.split())
    .sort_index()
)

In [ ]:
ordered_list_sorted

### 5- Write a Pandas program to extract email from  column .

In [137]:
import pandas as pd
import re as re
df = pd.DataFrame({
    'email': ['samin@gmail.com','mohammad gm@yahoo.com','sara rp@abc.io', 'salvia', 'mehrdad.gm@github.com']
    })

In [138]:
df

                   email
0        samin@gmail.com
1  mohammad gm@yahoo.com
2         sara rp@abc.io
3                 salvia
4  mehrdad.gm@github.com

In [139]:
def find_email(text):
    email = re.findall(r'[\w\.]+@[\w\.-]+',str(text))
    return ",".join(email)
df['valid_email']=df['email'].apply(lambda x: find_email(x))

In [140]:
df

                   email            valid_email
0        samin@gmail.com        samin@gmail.com
1  mohammad gm@yahoo.com           gm@yahoo.com
2         sara rp@abc.io              rp@abc.io
3                 salvia
4  mehrdad.gm@github.com  mehrdad.gm@github.com

## review:

### 6- make the plaot with bokeh like titanic.html file x axis is age y axis is survived and bolding of circles are according to Fare when you hover each circle it should show some extra informations