# Questions and Results

با استفاده از دادگان ارائه شده محاسبه کنید هر مشتری چند درصد از هر محصول را خریده است. (با دقت دهگان درصد)

In [9]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  70.0  80.0  20.0  40.0  60.0    NaN  40.0  10.0
CI100021  100.0   NaN  20.0  40.0  30.0  40.0   10.0  20.0  50.0
CI100028    NaN  30.0   NaN  40.0  20.0   NaN   90.0  30.0  40.0

به هر سطر لیست دادگان میزان کل محصول خریداری شده اضافه کنید و بنا به شماره مشتری، محصول و مدل مرتب کنید

In [10]:
ordered_list_sorted

                        Count    Volume  Count_total  Volume_total
Customer Product Model
CI100019 P01     M02      9.0       NaN         32.0      0.000000
                 M02     14.0       NaN         32.0      0.000000
                 M03     10.0       NaN         12.0      0.000000
         P02     M02      NaN  1.723917          0.0      3.838595
                 M03      NaN  1.370358          0.0     11.298089
         P03     M01     21.0       NaN        104.0      0.000000
                 M02     61.0       NaN        337.0      0.000000
                 M02     81.0       NaN        337.0      0.000000
                 M03     51.0       NaN         92.0      0.000000
CI100021 P01     M01      1.0       NaN          1.0      0.000000
                 M03      2.0       NaN         12.0      0.000000
         P02     M01      NaN  0.427100          0.0      7.562549
                 M02      NaN  0.948237          0.0      3.838595
                 M03      NaN  3.607547          0.0     11.298089
                 M03      NaN  1.910294          0.0     11.298089
         P03     M01     31.0       NaN        104.0      0.000000
                 M01     11.0       NaN        104.0      0.000000
                 M02     31.0       NaN        337.0      0.000000
                 M02     31.0       NaN        337.0      0.000000
                 M02     51.0       NaN        337.0      0.000000
                 M03     41.0       NaN         92.0      0.000000
CI100028 P01     M02      9.0       NaN         32.0      0.000000
         P02     M01      NaN  5.455363          0.0      7.562549
                 M01      NaN  1.680085          0.0      7.562549
                 M02      NaN  0.267710          0.0      3.838595
                 M02      NaN  0.898730          0.0      3.838595
                 M03      NaN  3.574533          0.0     11.298089
                 M03      NaN  0.835356          0.0     11.298089
         P03     M01     41.0       NaN        104.0      0.000000
                 M02     11.0       NaN        337.0      0.000000
                 M02     71.0       NaN        337.0      0.000000

# solution

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('quize_pandas.zip', compression='zip')

In [3]:
pm = (data
 .groupby('Product Model'.split())
 .sum()
)

In [13]:
pm

               Count     Volume
Product Model
P01     M01      1.0   0.000000
        M02     32.0   0.000000
        M03     12.0   0.000000
P02     M01      0.0   7.562549
        M02      0.0   3.838595
        M03      0.0  11.298089
P03     M01    104.0   0.000000
        M02    337.0   0.000000
        M03     92.0   0.000000

In [4]:
cpm = (data
 .groupby('Customer Product Model'.split())
 .sum()
)

In [5]:
cpm_p = (cpm / pm * 100).round(-1)

In [6]:
cpm_p

                        Count  Volume
Product Model Customer
P01     M01   CI100021  100.0     NaN
        M02   CI100019   70.0     NaN
              CI100028   30.0     NaN
        M03   CI100019   80.0     NaN
              CI100021   20.0     NaN
P02     M01   CI100021    NaN    10.0
              CI100028    NaN    90.0
        M02   CI100019    NaN    40.0
              CI100021    NaN    20.0
              CI100028    NaN    30.0
        M03   CI100019    NaN    10.0
              CI100021    NaN    50.0
              CI100028    NaN    40.0
P03     M01   CI100019   20.0     NaN
              CI100021   40.0     NaN
              CI100028   40.0     NaN
        M02   CI100019   40.0     NaN
              CI100021   30.0     NaN
              CI100028   20.0     NaN
        M03   CI100019   60.0     NaN
              CI100021   40.0     NaN

In [11]:
cpm_p_table = (cpm_p
               .unstack([0, 1])
               .dropna(axis=1, how='all')
              )

In [12]:
cpm_p_table

          Count                               Volume
Product     P01               P03                P02
Model       M01   M02   M03   M01   M02   M03    M01   M02   M03
Customer
CI100019    NaN  70.0  80.0  20.0  40.0  60.0    NaN  40.0  10.0
CI100021  100.0   NaN  20.0  40.0  30.0  40.0   10.0  20.0  50.0
CI100028    NaN  30.0   NaN  40.0  20.0   NaN   90.0  30.0  40.0

In [7]:
ordered_list = pd.merge(
    left=data, right=pm, how='left', 
    left_on='Product Model'.split(), right_index=True, 
    suffixes=(None, '_total')
)

In [8]:
ordered_list_sorted = (
    ordered_list
    .set_index('Customer Product Model'.split())
    .sort_index()
)